XamarinDemo/XamarinDemo/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinDemo.ContactsPage"
             x:Name="page">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Icon="plus.png" Order="Primary" Command="{Binding AddCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <SearchBar Text="{Binding SearchQuery}" Placeholder="Find Contact" TextChanged="SearchBar_TextChanged" />
        <ListView ItemsSource="{Binding Contacts}"
              SelectedItem="{Binding SelectedContact, Mode=TwoWay}"
              ItemSelected="contactsListView_ItemSelected"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsRefreshing}"
              Refreshing="contactsListView_Refreshing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete" IsDestructive="True" 
                                      Command="{Binding Source={x:Reference page}, Path=ViewModel.DeleteCommand}"
                                      CommandParameter="{Binding .}">
                            </MenuItem>
                        </ViewCell.ContextActions>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="{Binding DisplayName}" FontSize="Large" HorizontalOptions="StartAndExpand" />
                            <Label Text="{Binding Description}" HorizontalOptions="End" VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>