XamarinDemo/XamarinDemo/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinDemo.ContactsPage">
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <SearchBar Placeholder="Find Contact" TextChanged="SearchBar_TextChanged"  />
        <ListView x:Name="contactsListView" 
              ItemSelected="contactsListView_ItemSelected"
              IsPullToRefreshEnabled="True"
              Refreshing="contactsListView_Refreshing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<TextCell Text="{Binding Name}" Detail="{Binding Description}" />-->
                    <!--<ImageCell ImageSource="{Binding Photo}" Text="{Binding Name}" Detail="{Binding Description}" />-->
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete" IsDestructive="True" CommandParameter="{Binding .}" Clicked="MenuItem_Clicked">
                            </MenuItem>
                        </ViewCell.ContextActions>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="{Binding Name}" FontSize="Large" HorizontalOptions="StartAndExpand" />
                            <Label Text="{Binding Description}" HorizontalOptions="End" VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>