XamarinDemo/XamarinDemo/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinDemo.LoginPage"
             BackgroundColor="LightGray"
             xmlns:local="clr-namespace:XamarinDemo.Convertors">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:MultiTriggerConverter x:Key="dataHasBeenEntered" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <ActivityIndicator x:Name="indicator" Color="Blue"
            AbsoluteLayout.LayoutBounds="0.5, 0.5, 50, 50"
            AbsoluteLayout.LayoutFlags="PositionProportional" />
        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
            Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Label Text="Username" VerticalOptions="Center" />
                <Entry x:Name="usernameEntry" Placeholder="Username" 
                   HorizontalOptions="EndAndExpand"
                   WidthRequest="100" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Password" VerticalOptions="Center" />
                <Entry x:Name="passwordEntry" Placeholder="Password" 
                   HorizontalOptions="EndAndExpand"
                   IsPassword="true" WidthRequest="100" />
            </StackLayout>
            <Label x:Name="errorLabel" WidthRequest="150" TextColor="Red" />
            <Button Text="Login" TextColor="White" BackgroundColor="Green" 
                    Clicked="Login_Clicked" IsEnabled="False">
                <Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference usernameEntry},
                              Path=Text.Length,
                              Converter={StaticResource dataHasBeenEntered}}"
                          Value="true" />
                            <BindingCondition Binding="{Binding Source={x:Reference passwordEntry},
                              Path=Text.Length,
                              Converter={StaticResource dataHasBeenEntered}}"
                          Value="true" />
                        </MultiTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="True" />
                    </MultiTrigger>
                </Button.Triggers>
            </Button>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>